\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odds and Logit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Functions and Objective Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimum Square Loss (MSE)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Entropy/Log Loss}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum (Log-)Likelihood}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Indipendent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bernoulli distribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differentiate/Derivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scale}{3}\protected@file@percent }
